# DevsStream

./: README.md  readme.md
android_kotlin/: settings.gradle.kts
android_kotlin/app/: build.gradle.kts
android_kotlin/app/src/androidTest/java/com/khalekuzzaman/just/cse/task/: ExampleInstrumentedTest.kt
android_kotlin/app/src/main/: AndroidManifest.xml
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/: MainActivity.kt  Navigation.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/data/entity/: ChartDataEntity.kt  ChartMapper.kt  ProductEntity.kt  ProductMapper.kt  ScheduleEntity.kt  SpendMapper.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/data/repository/: ScheduleEntity.kt  SearchRepositoryImpl.kt  SpendRepositoryImpl.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/di/: DIContainer.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/domain/: ScheduleModel.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/domain/model/: BreakdownModel.kt  ChartDataModel.kt  ProductModel.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/domain/repository/: SearchRepository.kt  SpendRepository.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/domain/usecase/: GetBreakdownDataUseCase.kt  GetChartDataUseCase.kt  GetProductsUseCase.kt  GetSpendReportUseCase.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/presentation/presentationlogic/: PresentationFactory.kt  SearchController.kt  SearchControllerImpl.kt  WalletController.kt  WalletControllerImpl.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/presentation/ui/: HomeScreeen.kt  SearchScreen.kt  WalletScreen.kt  core.kt
android_kotlin/app/src/main/java/com/khalekuzzaman/just/cse/task/ui/theme/: Color.kt  Theme.kt  Type.kt
android_kotlin/app/src/main/res/values/: strings.xml  themes.xml
android_kotlin/app/src/test/java/com/khalekuzzaman/just/cse/task/: ExampleUnitTest.kt
android_kotlin/gradle/: libs.versions.toml
android_kotlin/gradle/wrapper/: gradle-wrapper.properties
flutter/applications/android/app/: build.gradle
flutter/applications/android/app/release/: output-metadata.json
flutter/applications/android/app/src/debug/: AndroidManifest.xml
flutter/applications/android/app/src/main/: AndroidManifest.xml
flutter/core/composable-widget/lib/src/: composable_widget.dart  modifier.dart
flutter/features/navigation/lib/: home_screen.dart  navigation.dart
flutter/features/search/data/lib/src/repository/: repository.dart
flutter/features/search/presentation/lib/src/ui/: search_screen.dart
flutter/features/wallet/data/lib/src/repository/: repository.dart
flutter/features/wallet/presentation/lib/: wallet_apis.dart
flutter/features/wallet/presentation/lib/src/ui/: wallet_screen.dart  wallet_screen2.dart
